{
	"target": "linux/amd64",
	"http": "0.0.0.0:80", 
	"workdir": "/home/user/chipmunk/chipmunk/workdir",
	"kernel_obj": "/home/user/chipmunk/vmshare/linux-5.1/",
	"image": "/home/user/chipmunk/stretch.img",
	"sshkey": "/home/user/.ssh/stretch.id_rsa",
	"syzkaller": "/home/user/chipmunk/chipmunk",
	"procs": 1,
	"sandbox":"none",
	"type": "qemu",
	"crash_consistency": true,
	"capture_mount_cov": true,
	"filesystem": "nova",
	"logger": "/logger-nova.ko",
	"tester": "syz",
	"dashboard_only": false,
        "tester_dir": "/home/user/",
	"cover": true,
        "module": true,
        "restart": true,
        "reload": true,
	"reproduce": false,
	"syz_id": 0,
	"disable_syscalls": ["write$binfmt_script", "write$*", "open$*"],
	"enable_syscalls": [ "open","write","rename","unlink","ftruncate","close","link","mkdir","rmdir","fallocate"],
	"vm": {
		"count": 1,
		"kernel": "/home/user/chipmunk/vmshare/linux-5.1/arch/x86/boot/bzImage",
		"share_dir": "/home/user/chipmunk/vmshare/",
		"cpu": 1,
		"mem": 8192
	}
}
