r0 = open(&(0x7f0000000040)='./file0\x00', 0x16b602, 0x0)
fallocate(r0, 0x1, 0x0, 0x6)
r1 = open(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
close(r1)
link(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='./file1\x00')
rename(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000100)='./file1\x00')
unlink(&(0x7f0000000140)='./file1\x00')
open(&(0x7f00000001c0)='./file1\x00', 0x8000, 0x1)
open(&(0x7f0000000180)='./file1\x00', 0x0, 0x0)
open(&(0x7f0000000240)='./file1\x00', 0x0, 0x0)
open(0x0, 0x0, 0x0)
unlink(&(0x7f0000000380)='./file0\x00')
ftruncate(r0, 0x401)