r0 = open(&(0x7f0000000000)='./file0\x00', 0x305402, 0x22)
r1 = open(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
close(r1)
link(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='./file1\x00')
rename(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000100)='./file1\x00')
unlink(&(0x7f0000000140)='./file1\x00')
open(&(0x7f0000000180)='./file1\x00', 0x0, 0x0)
open(&(0x7f0000000240)='./file1\x00', 0x0, 0x0)
open(0x0, 0x0, 0x0)
unlink(&(0x7f0000000380)='./file0\x00')
mkdir(&(0x7f0000000040)='./file0\x00', 0x38)
fallocate(r0, 0x5b, 0x4, 0xfff)
ftruncate(r0, 0x0)