r0 = open(&(0x7f0000000040)='./file1\x00', 0x280201, 0x102)
r1 = open(&(0x7f0000000040)='./file0\x00', 0x8102, 0x0)
fallocate(r1, 0x0, 0x0, 0x100000001)
ftruncate(r1, 0x6)
ftruncate(r1, 0x5577)
write(r0, &(0x7f0000000080)='y', 0x1)
fallocate(r0, 0x0, 0x0, 0x2b8e)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x8102, 0x0)
fallocate(r2, 0x0, 0x0, 0x100000001)
ftruncate(r2, 0x6)
write(r2, &(0x7f0000000100)="2462527241fea01fffc5d60ee2faa874daae0b29ae1cd442dbe458d985be9b6f1e313c5291c490105fea96170abca1593b96aa21ac8e5188b954d9268262c7aa2693e4f77c92354cfe3932df564835edc864d917f03d72118565177b", 0x5c)
r3 = open(&(0x7f00000002c0)='./file0\x00', 0x401, 0x0)
fallocate(r3, 0x0, 0x0, 0x5)
ftruncate(r0, 0x0)
r4 = open(&(0x7f0000000040)='./file0\x00', 0x8102, 0x0)
fallocate(r4, 0x0, 0x0, 0x100000001)
ftruncate(r4, 0x6)
close(r4)
ftruncate(r3, 0xfffffffffffffff9)
